{{- $licenseKey := include "newrelic-pixie.licenseKey" . -}}
{{- if $licenseKey }}
apiVersion: v1
kind: Secret
metadata:
  namespace: pl
  labels: {{ include "newrelic-pixie.labels" . | indent 4 }}
  name: {{ template "newrelic-pixie.fullname" . }}-secrets
type: Opaque
data:
  newrelicLicenseKey: {{ $licenseKey | b64enc }}
  pixieApiKey: {{ include "newrelic-pixie.apiKey" . | b64enc -}}
{{- end }}
